In [1]:
# Import required libraries

import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import scipy 
import pandas as pd
import scipy.stats

In [2]:
# Import data

data = pd.read_csv("./encoded_data.csv")
data.drop("Unnamed: 0", axis = 1, inplace=True)
data.head()

               Name  Age  Gender  MWP_BC  MQB_BC  MWP_AC  MQB_AC  Type  Brand
0            Aarjav    0       1     0.0       0     0.0       0     0      3
1            Aashna    0       0    20.0      20    90.0     200     0      3
2     Aatman Vaidya    0       1    30.0       0    70.0     900     0      0
3           Aayushi    0       0    50.0      50    95.0    1000     1      3
4  Aayushi Sameriya    0       0    70.0       0   100.0       1     0      3

In [3]:
# See statistics of all columns

data.describe()

,Age,Gender,MWP_BC,MQB_BC,MWP_AC,MQB_AC,Type,Brand
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,0.443038,0.594937,42.069620,100.303797,85.943038,958.708861,0.658228,3.810127
std,0.873350,0.494041,24.929739,265.012982,123.434037,2593.417190,0.860621,1.641419
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,25.000000,1.000000,37.500000,85.000000,0.000000,3.000000
50%,0.000000,1.000000,40.000000,30.000000,50.000000,250.000000,0.000000,3.000000
75%,0.000000,1.000000,50.000000,75.000000,100.000000,550.000000,1.500000,5.500000
max,3.000000,1.000000,100.000000,2000.000000,1000.000000,20000.000000,2.000000,7.000000

In [4]:
# Calculate standard error of maximum willingness to pay before covid

SE=np.std(data.MWP_BC)/np.sqrt(np.size(data.MWP_BC))

z_value = (observed - expected) / SE

In [5]:
# Define a function to calculate p-value based on z-statistics

def p_value():
    z=(np.mean(data.MWP_AC)-np.mean(data.MWP_BC))/SE
    print("Z value= ",z)
    p=scipy.stats.norm.sf(abs(z))
    print("p_value= ",p)

In [6]:
# Calculate p-value for conclusions

p_value()

Z value=  15.742131127205779
p_value=  3.888970538024388e-56

Z-value tells us how many std errors is the observed value from the expected value. The z-value is very high which tells us that the observed value is very far from the expected value and as a result we get a low p-value.Hence, we reject the null hypothesis that says that the variation is NOT due to chance error.